PORT =

db_name =
db_pass =
db_user =
db_type =
db_host =
db_port =
db_driver =

token =

ip_range_start =
ip_range_end =

#array of trusted ips with "," separator and without space, example: ips_trusted = 127.12.41.77,128.13.45.77,128.12.49.71,
ips_trusted =

#array of endpoints that dont need jwt token "," separator and without space, example: endpointsNoAuth = /api/some/path,/api/some/path/1,/api/some/path/with/value,
endpointsNoAuth =

items_per_page =